apiVersion: skaffold/v1beta6
kind: Config
build:
  artifacts:
  - image: gcr.io/engineering-devops/sk-idm
  tagPolicy:
    sha256: {}
deploy:
  helm:
    releases:
    - name: "{{.HELM_PREFIX}}sk-idm"
      chartPath: ../../helm/idm 
      values:
        image: gcr.io/engineering-devops/sk-idm
      valuesFiles:
      - ../helm-common.yaml