# Persistence services
# This skaffold is used if you want to  deploy the persistence services separately. In theory, these
# services need to be recycled less often.
# skaffold -f skaffold-db.yaml run
# To cleanup
# skaffold -f skaffold-db.yaml delete
apiVersion: skaffold/v1beta7
kind: Config
deploy:
  helm:
    releases:
    - name: "{{.HELM_PREFIX}}idrepo"
      chartPath: ../helm/ds
      setValues:
        instance: idrepo
    - name: "{{.HELM_PREFIX}}frconfig"
      chartPath: ../helm/frconfig
      valuesFiles:
      - helm-common.yaml